
/ ********* html footer *************/

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                <div class="localisation">
                    <img src="ressources/images/flaticon/localisation.svg" alt="" class="img-fluid">
                    <p>Cote D'Ivoire-Abidjan Cocody Angré-Carrefour Gestoci</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                <div class="mail">
                    <img src="ressources/images/flaticon/message.svg" alt="" class="img-fluid">
                    <p>sorodaouda@nan.ci</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                <div class="phone">
                    <img src="ressources/images/flaticon/telephone.svg" alt="" class="img-fluid">
                    <p>+225 09 12 74 54</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                <div class="reseaux">
                    <a href="#" target="_blank"><img src="ressources/images/flaticon/facebook.svg" alt="" class="img-fluid"></a>
                    <a href="#" target="_blank"></a><img src="ressources/images/flaticon/youtube.svg" alt="" class="img-fluid"></a>
                    <a href="#" target="_blank"></a><img src="ressources/images/flaticon/linkedin.svg" alt="" class="img-fluid"></a>
                    <p>Suivez-nous</p>
                </div>
            </div>
            <div class="divider mt-3"></div>
            <div class="col-12 text-center">
                <div class="copyright pt-5">
                    Copyright &copy; 2019 - DevFront
                </div>
            </div>
        </div>
    </div>
</footer>


/ ********* footer css *************/

footer{
    background: #0d0e1c;
    color: rgba(255, 255, 255, 0.5);
    padding: 5rem 0;
    font-size: 1.3rem;
}

.localisation img,
.mail img,
.phone img,
.reseaux img{
    height: 4rem;
    margin-bottom: 1rem;
}

.reseaux img{
    cursor: pointer;
    margin: 0 .5rem 1rem .5rem;
    filter: grayscale(100%);
    transition: all .3s;
}

.reseaux img:hover{
    filter: grayscale(0);
    transition: all .3s;
}

.divider{
    height: .1rem;
    width: 95%;
    margin: auto;
    background: rgba(255, 255, 255, 0.267);
}